### ISSUE TITLE
telegram-desktop: Freeze on start

### ISSUE THREAD

**Issue by shiba89** [msva/mva-overlay#92]
Premise: telegram-desktop is the only package I use from your overlay. I don't know if it is somewhat relevant.
```
[2017.05.23 17:00:01] Launched version: 1001002, alpha: [FALSE], beta: 0, debug mode: [FALSE], test dc: [FALSE]
[2017.05.23 17:00:01] Executable dir: , name: 
[2017.05.23 17:00:01] Initial working dir: /encrypted/gentoo/shiba/
[2017.05.23 17:00:01] Working dir: /encrypted/gentoo/shiba/.TelegramDesktop/
[2017.05.23 17:00:01] Arguments: "Telegram"
[2017.05.23 17:00:01] Logs started
[2017.05.23 17:00:01] Connecting local socket to /tmp/d5c17f2c082f8fea1cb04152ac9f25d8-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2017.05.23 17:00:01] Socket connect error 0, starting server and app...
[2017.05.23 17:00:01] Moved logging from '/encrypted/gentoo/shiba/.TelegramDesktop/log_start0.txt' to '/encrypted/gentoo/shiba/.TelegramDesktop/log.txt'!
[2017.05.23 17:00:01] Opened '/encrypted/gentoo/shiba/.TelegramDesktop/tdata/working' for reading, the previous Telegram Desktop launch was not finished properly :( Crash log size: 0
[2017.05.23 17:00:01] Font Error: could not locate 'Open Sans Semibold' font in ':/gui/fonts/OpenSans-Semibold.ttf'.
```

**Comment by msva** [comment]
It is strange (and, by the way, I can't reproduce that).

Does it follow to missing text during Telegram work, or it works fine despite of that error?

**Comment by msva** [comment]
@shiba89 ping? Can you give any more feedback on that?

// I'll close issue until your (or anybody else) answer here, since I can't reproduce the issue and so then I can't fix the problem I can't see.

**Comment by jorgicio** [comment]
I reproduce the same issue. It only works if I open the binary as root.

**Comment by msva** [comment]
Can you describe it a bit more detailed?

It doesn't start at all, ant tells you that it can't find OpenSans font?
And when you start it as root, it magically finds it and works fine?

That's pretty strange, since I neither have OpenSans installed in the system 
and have tdesktop working as "usual" user both under `firejail` and witout a 
jail.

Well, I waiting for your answers, and, it they're positive — it would be nice 
to also look for `strace -ff` result ( something like `strace -ff Telegram 
2>&1 | wgetpaste -r`

**Comment by jorgicio** [comment]
I noticed that the issue is not related with Open Sans, but with another thing we don't know, because when I opened Telegram with root, it appears the same log but with more messages, and however, Telegram opened anyways.
This is the log when I open Telegram as root: https://pastebin.com/tFsF67L8
The log when I tried to open it as a root is the same as above shown by the reporter.

I removed telegram-desktop and tried the bin version (in my overlay), and this is the log: https://pastebin.com/27Z4UkaG

I'll try again later after reinstalling the source-based version.

**Comment by msva** [comment]
I'd like to see strace (as I wrote above) to look for exact place and the reason why it exits when you run it as non-root.

**Comment by jorgicio** [comment]
I tried to get the strace, but as if Telegram gets stuck and does not open, I can't get the paste so it gets in a perpetual loop. When I try to run Telegram as a user, I have to kill the process to end.

**Comment by jorgicio** [comment]
[strace.txt](https://github.com/msva/mva-overlay/files/1045707/strace.txt)
This is what I tried to get.

**Comment by msva** [comment]
It's very and very strange.
Can you also post the output of `id` command, tell me, if you're using Hardened profile, SELinux (or other MAC/RBAC) and also try to perform that:
```shellsession
$ env -i sh
$ export HOME=/home/jorgcio PATH=/usr/local/bin:/usr/bin:/bin DISPLAY=:0
$ Telegram
```

And tell me, if it will change anything in tdesktop's behaviour?

**Comment by msva** [comment]
By the way, it is not necessary to close already-opened telegram, when you'll try to that.
Also, it can be that it just want some long time to do some internal caching work. How long did you wait (maximum amount of time you wait before interrupting it)?

**Comment by jorgicio** [comment]
@msva I had it on hold during 45 seconds and then I interrupted the running and got that log. I don't use the SELinux profile, but the common desktop one.
I did the three commands you suggested in step 3) and it works. Then I did the latter and repeated the 3) step and it works too.

**Comment by msva** [comment]
And just to collect the full case: do it work without step `3)` now, after "latter" commands?

**Comment by jorgicio** [comment]
Sorry, I forgot to paste the output of the `id` command:
`
uid=1000(jorgicio) gid=1000(jorgicio) grupos=1000(jorgicio),5(tty),7(lp),10(wheel),14(uucp),18(audio),19(cdrom),27(video),35(games),78(kvm),85(usb),100(users),105(bumblebee),106(lpadmin),243(plugdev),988(realtime),995(scanner),996(dnscrypt),997(wireshark),998(dropbox)
`
And without the "export" part, this happens:
`
jorgicio@hackenherr:~$ env -i sh                                                                                                                               [23:21:52]
sh-4.3$ Telegram
QXcbConnection: Could not connect to display 
Telegram[0x621c3c]
Telegram[0x621edc]
Telegram[0xef6464]
Telegram[0xef67b8]
/lib64/libpthread.so.0(+0x10ec0)[0x7f09464a9ec0]
/lib64/libc.so.6(gsignal+0x37)[0x7f0945c170e7]
/lib64/libc.so.6(abort+0x16a)[0x7f0945c1853a]
/usr/lib64/libQt5Core.so.5(+0x8e306)[0x7f0946743306]
/usr/lib64/libQt5Core.so.5(_ZNK14QMessageLogger5fatalEPKcz+0xd4)[0x7f09467449e4]
/usr/lib64/libQt5XcbQpa.so.5(+0x3c8e8)[0x7f093f4728e8]
/usr/lib64/libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x4ea)[0x7f093f47854a]
/usr/lib64/qt5/plugins/platforms/libqxcb.so(+0x13de)[0x7f094977f3de]
/usr/lib64/libQt5Gui.so.5(_ZN27QPlatformIntegrationFactory6createERK7QStringRK11QStringListRiPPcS2_+0xc1)[0x7f0946c0c381]
/usr/lib64/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x8a0)[0x7f0946c17550]
/usr/lib64/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x1b)[0x7f0946c185ab]
/usr/lib64/libQt5Core.so.5(_ZN23QCoreApplicationPrivate4initEv+0x725)[0x7f09468e6345]
/usr/lib64/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate4initEv+0x19)[0x7f0946c14749]
/usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate4initEv+0x9)[0x7f094907b609]
Telegram[0x50851e]
Telegram[0x62ca7d]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f0945c04790]
Telegram[0x435f59]
Aborted
`

**Comment by msva** [comment]
Anyway, if it will work without `env -i` now, then it looks like there is font caching issue, or something like that.
Probably, it can be alternatively fixed by calling `fc-cache -v -f` command prior to running Telegram.

If it will still not work without `env -i`, I'd need a bit of `private` information 😀 : full output of `env` command without any arguments (all your environment variables)

**Comment by jorgicio** [comment]
Without `env -i` it doesn't work.
The `env` output is [here](http://dpaste.com/188AYCH).

**Comment by msva** [comment]
Well, I suspect two groups of the variables: `INFINALITY*` and `XDG*`

**Comment by msva** [comment]
Oh! Try to run `QT_STYLE_OVERRIDE=moo Telegram`.

**Comment by jorgicio** [comment]
Did it and didn't work. I think the culprit may be in some XDG_* variable.

**Comment by msva** [comment]
Well, it is two ways to found the guilty:
1) take `env -i` (step `3)` from above) and start adding variables one-by-one until it will **stop** working.
2) take current environment and start `unset`'ting variables until it **start** working.

Then, when you'll localize potential guilty variable, it'll be time to check if:
1) unsetting only it in "fresh" shell session fixes the problem.
2) setting it in "step `3)`" produces the problem.

If even single of that is "no", then it is not only it is guilty by itself, but there is few of them altogether, and it needs a bit more debugging to find all of them.

Then you can post it (or them) here and I'll patch the sources to locally unset them in Telegram, so it should fix the problem for all the people who experience it.

Also, did you try to `unset QT_STYLE_OVERRIDE && /usr/bin/Telegram`?

**Comment by jorgicio** [comment]
Yes, and happens the same.

I reported the issue in Telegram and I found the culprit: Pulseaudio. Since I started like you said, I can't play sounds or any note voices.

See https://github.com/telegramdesktop/tdesktop/issues/3470 and https://github.com/telegramdesktop/tdesktop/issues/3477

**Comment by msva** [comment]
I was about to ask you "Does it mean you have no pulseaudio installed?", but 
it is obvious, that you do have (otherwise env magic wouldn't have any 
connection with PA).
Well, don't you use system-wide PA then?

**Comment by msva** [comment]
By the way, are you really sure, PA is really issue? It can be just a side-effect (and easily fixable).

Did you try bisecting environment variables like I suggested above :)

**Comment by jorgicio** [comment]
I don't have installed system-wide Pulseaudio, and as I noticed, PA is may be an issue as shown in the issue reports (and the tests I did, because I can't play any sound at all in Telegram) And I did all you said, and only the `env` part worked, but without sound. So yes, it may be a PA issue

**Comment by msva** [comment]
I meant that PulseAudio issue maybe co-incidence but not a culprit.

It is still needed to perform tests to find exact variable(s) which prevents 
Telegram (and pulseaudio) from normal starting.

I'd happy to do that myself, and don't bother you, but I can't reproduce this 
issue at all :( So, it must be somebody, who can reproduce (both issue and 
"env" fix).

**Comment by msva** [comment]
@shiba89 @jorgicio 
can you try it with `USE=-pulseaudio` now? Will it fix the issue?

**Comment by shiba89** [comment]
Sorry, I accidentally muted notifications for this bug. I'm trying this week, it takes a while on my hardware so I have to wait until I have enough time.

**Comment by shiba89** [comment]
Compilation fails for me, complete build log at https://dpaste.de/Gqib/raw
Errors starts around line 1570.

**Comment by msva** [comment]
can you try once more?

**Comment by shiba89** [comment]
Builds and works fine as of 8478f24 with USE="-pulseaudio", thank you. I tried playing some audio message and video with the embedded player and so far no problem. Should I give it a go with USE="+pulseaudio"?

**Comment by msva** [comment]
Well, I doubt it will work for you with USE=pulseaudio if it wasn't work before (since there wasn't changes about that in upstream).

But if you want, you can check and post result here.
Just for our information ☺

And, I guess, issue can finally be closed ;)

**Comment by shiba89** [comment]
```
 * Found these USE flags for net-im/telegram-desktop-1.1.19:
 U I
 - - custom-api-id : Use custom API ID and API HASH (you must set it either in make.conf or
                     portage/env/{CAT}/{PN}.
 - - debug         : Enable extra debug codepaths, like asserts and extra output. If you want
                     to get meaningful backtraces see
                     https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
 - - gtk3          : Keeps GTK3 stuff enabled
 + + pulseaudio    : Keeps Pulseaudio support enabled (ALSA-only backend will be used if you
                     disable this)
 + + wide-baloons  : Apply custom patch to make text baloons in chat journal follow longest
                     line width on adaptive widescreen layout, instead of using short ones and
                     keep tons of empty space.
```

I really don't know what to say, but it works... whatever :D
